@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  background: #313338;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
   align-items: center;
   z-index: 100; 
}

.logo  {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

nav a:hover,
nav a.active{
    color: #0ef; 
}

.HALO {
    padding: auto;
    margin: auto;
    text-align: center;
}

text {
    height: calc(55vh - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1000px;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.table-container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: "Roboto", sans-serif;
}

.duivion {
    position: fixed;
    height: 300px;
    width: 50%;
}

.duivion img {
    position: fixed;
    left: 800px;
    top: 100px;
}

.text-h1 {
    position: fixed;
    bottom: 200px;
    left: 400px;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
}

.text-h1 h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.button-game {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 3px solid green;
  }

  .content {
    color:#fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

button {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}